# ------------ PRODUCTION CONFIG ------------
PROD_PROTOCOL=http
PROD_HOST=192.168.99.100
PROD_PORT=80

# ------------ DEVELOPMENT CONFIG ------------
DEV_BACKEND_PORT=8080
DEV_FRONTEND_PORT=4200

# ------------ INTEGRATION CONFIG ------------
APP_NAME=team16
APP_VERSION=1.0

# ------------ DATABASE CONFIG ------------
DB_PORT=27000
DB_NAME=team16
DB_ROOT_USERNAME=team16-admin
DB_ROOT_PASSWORD=i7iPL2ABWzC0J3euvEaKATnU8D9DKZCg

# ------------ REDIS CONFIG ------------
REDIS_PORT=8081
REDIS_PASSWORD=Fld6AjWEA19ePBlRiMmyQrpwzMzZI70O

# ------------ MINIO CONFIG ------------
MINIO_PORT=9000
MINIO_BUCKET_NAME=team16
MINIO_ACCESS_KEY=team16-admin
MINIO_SECRET_KEY=mspFmwySxjbuzPizm0sk1ypgqcnyo6AK